clc; clear all ;close all
MasterPointFilePath=dir('C:\Users\Abby.Eustace\Desktop\Kinect Azure\DataCollection\DataJan_23\Lunge\PlyFiles\LungeMaster\*.ply');
Sub1PointFilePath=dir('C:\Users\Abby.Eustace\Desktop\Kinect Azure\DataCollection\DataJan_23\Lunge\PlyFiles\LungeSub1\*.ply');
Sub2PointFilePath=dir('C:\Users\Abby.Eustace\Desktop\Kinect Azure\DataCollection\DataJan_23\Lunge\PlyFiles\LungeSub2\*.ply');
Sub3PointFilePath=dir('C:\Users\Abby.Eustace\Desktop\Kinect Azure\DataCollection\DataJan_23\Lunge\PlyFiles\LungeSub3\*.ply');

MasterFileLength=length(MasterPointFilePath);
Sub1FileLength=length(Sub1PointFilePath);
Sub2FileLength=length(Sub2PointFilePath);
Sub3FileLength=length(Sub3PointFilePath);

LeastFiles=min([MasterFileLength,Sub1FileLength,Sub2FileLength,Sub3FileLength]);
angle=1.3*(pi/180);
WFOV_NFOVTrans=[1 0 0 0;
    0 cos(angle) -sin(angle)  0;
    0 sin(angle) cos(angle)  0;
    0 0 0 1];

TransSub1Master=[-0.013138500042, 0.102875813842, -0.994607448578, 2058.038085937500;
-0.118878543377, 0.987477779388, 0.103708721697, -267.594909667969;
0.992821872234, 0.119600065053, -0.000744250254, 2821.655761718750;
0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000];

TransSub2Master=[-0.999450623989, -0.021691957489, -0.025058247149, 323.066650390625;
-0.026698064059, 0.974932432175, 0.220893502235, -554.754211425781;
0.019638486207, 0.221441164613, -0.974975943565, 5330.625000000000;
0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000];

TransSub3Master=[-0.053180895746, -0.142738580704, 0.988330662251, -1668.352050781250;
0.085751965642, 0.985422432423, 0.146932780743, -310.523437500000;
-0.994896173477, 0.092565312982, -0.040165532380, 2554.448486328125;
0.000000000000, 0.000000000000, 0.000000000000, 1.000000000000];

k=1;

for countFile=100%1:LeastFiles
    
if exist([MasterPointFilePath(1).folder,'\',sprintf('LungeNFOVMaster.%d.ply',countFile)])==2 && ...  
exist([Sub1PointFilePath(1).folder,'\',sprintf('LungeNFOVSub1.%d.ply',countFile)])==2 && ...  
exist([Sub2PointFilePath(1).folder,'\',sprintf('LungeNFOVSub2.%d.ply',countFile)])==2 && ...  
exist([Sub3PointFilePath(1).folder,'\',sprintf('LungeNFOVSub3.%d.ply',countFile)])==2
    
MasterPointFile=[MasterPointFilePath(1).folder,'\',sprintf('LungeNFOVMaster.%d.ply',countFile)];  
Sub1PointFile=[Sub1PointFilePath(1).folder,'\',sprintf('LungeNFOVSub1.%d.ply',countFile)];  
Sub2PointFile=[Sub2PointFilePath(1).folder,'\',sprintf('LungeNFOVSub2.%d.ply',countFile)];  
Sub3PointFile=[Sub3PointFilePath(1).folder,'\',sprintf('LungeNFOVSub3.%d.ply',countFile)];  


MasterPtCloud=pcread(MasterPointFile);
    Sub1PtCloud=pcread(Sub1PointFile);
      Sub2PtCloud=pcread(Sub2PointFile);
        Sub3PtCloud=pcread(Sub3PointFile);
    
    LengthMaster=length(MasterPtCloud.Location);
    LengthSub1=length(Sub1PtCloud.Location);
     LengthSub2=length(Sub2PtCloud.Location);
      LengthSub3=length(Sub3PtCloud.Location);
      
         MasterPtCloudTemp=ones(LengthMaster,4);
    MasterPtCloudTemp(:,1:3)=MasterPtCloud.Location(:,:);
    
    Sub1PtCloudTemp=ones(LengthSub1,4);
    Sub1PtCloudTemp(:,1:3)=Sub1PtCloud.Location(:,:);
 
     Sub2PtCloudTemp=ones(LengthSub2,4);
    Sub2PtCloudTemp(:,1:3)=Sub2PtCloud.Location(:,:);
    
     Sub3PtCloudTemp=ones(LengthSub3,4);
    Sub3PtCloudTemp(:,1:3)=Sub3PtCloud.Location(:,:);
    
    for m=1:LengthMaster
       MasterPtCloudTrans(m,:)=WFOV_NFOVTrans*MasterPtCloudTemp(m,:)';
   end
    
   for s1=1:LengthSub1
       Sub1PtCloudTrans(s1,:)=TransSub1Master*WFOV_NFOVTrans*Sub1PtCloudTemp(s1,:)';
   end
    
   for s2=1:LengthSub2
       Sub2PtCloudTrans(s2,:)=TransSub2Master*WFOV_NFOVTrans*Sub2PtCloudTemp(s2,:)';
   end
   
   for s3=1:LengthSub3
       Sub3PtCloudTrans(s3,:)=TransSub3Master*WFOV_NFOVTrans*Sub3PtCloudTemp(s3,:)';
   end
      MasterPtCloudFinal=pointCloud(MasterPtCloudTrans(:,1:3));
   Sub1PtCloudFinal=pointCloud(Sub1PtCloudTrans(:,1:3));
    Sub2PtCloudFinal=pointCloud(Sub2PtCloudTrans(:,1:3));
     Sub3PtCloudFinal=pointCloud(Sub3PtCloudTrans(:,1:3));
     
     FinalPointCloud=pcmerge(MasterPtCloudFinal,Sub1PtCloudFinal,Sub2PtCloudFinal,Sub3PtCloudFinal,0.01);
p_temp=pcdenoise(FinalPointCloud),'NumNeighbors',300);

     p=pcdownsample(p_temp,'gridAverage',0.01);
     [t,tnorm]=MyRobustCrust(p.Location);
     figure
     pcshow(p.Location,'b','VerticalAxis','Y','VerticalAxisDir','down')

figure
        hold on
        title('Output Triangulation','fontsize',14)
        axis equal
        trisurf(t,p.Location(:,1),p.Location(:,2),p.Location(:,3),'FaceColor','c','EdgeColor','c')
        colormap('bone')
     Surface_Lunge_Movie(k)=getframe(gcf);
% %      figure 
% %    hold on
% %    pcshow(MasterPtCloudFinal,'b','VerticalAxis','Y','VerticalAxisDir','down')
% %    pcshow(Sub1PtCloudFinal,'b','VerticalAxis','Y','VerticalAxisDir','down')
% %    pcshow(Sub2PtCloudFinal,'b','VerticalAxis','Y','VerticalAxisDir','down')
% %    pcshow(Sub3PtCloudFinal,'b','VerticalAxis','Y','VerticalAxisDir','down')
% %    xlim([-1000 1000])
% %     ylim([-1000 1000])
% %     zlim([2000 4000])
% %     view(90,0)
% % % % 
figure 
   hold on
   pcshow(FinalPointCloud,'b','VerticalAxis','Y','VerticalAxisDir','down')
   xlim([-1000 1000])
    ylim([-1000 1000])
    zlim([2000 4000])
    view(90,0)
% %     set(gcf,'color','w');
% %     set(gca,'color','w');

            Lunge_Movie(k)=getframe(gcf);

            k=k+1;
%             close

            
end
end

videoname = ('C:\Users\Abby.Eustace\Desktop\Kinect Azure\DataCollection\DataJan_23\LungeMotion.avi');

        v=VideoWriter(videoname);

        v.Quality=100;

        v.FrameRate=100;

        open(v)

        for i=1:length(Lunge_Movie)

            writeVideo(v,Lunge_Movie(i))

        end

        close(v)

    
